80388220:__assert
80323DC8:_vsprintf
800693AC:ActionStateChange
80085E50:Animation_GetAddress
8001E8F8:Animation_GetLength
8036410C:AOBJ_ReqAnim
8036530C:AOBJ_SetRate
8036414C:AOBJ_StopAnim
80022E68:atan
80022C30:atan2
8002702C:Audio_QueueFileLoad
80026F2C:Audio_ResetCache
80027648:Audio_SyncLoadAll
80027168:Audio_UpdateCache
802886C4:Barrel_EnterBreak
8015ECB0:BGM_GetMenuBGM
80005358:blr
803230A4:blr2
8021B2D8:bp
803D706C:calloc
80029020:CameraBox_Alloc
800290D4:CameraBox_Destroy
80355F34:CARDCheckAsync
803576AC:CARDClose
80000000:CARDCreateAsync
803582F0:CARDDeleteAsync
803532D4:CARDFreeBlocks
803585F8:CARDGetStatus
80356688:CARDMountAsync
80357534:CARDOpen
80355F94:CARDProbeEx
80357E88:CARDRead
80358724:CARDSetStatusAsync
803568C4:CARDUnmount
80030A50:Match_GetCObj
8036A590:COBJ_LoadDesc
80013B14:COBJ_LoadDescSetScissor
803910D8:CObjThink_Common
80048160:Coll_CheckLedge
80041C8C:Coll_ECBCurrToPrev
80041EE4:Coll_InitECB
8004CAA0:Collision_CheckCeilingCollision
8004CB78:Collision_CheckGroundCollision
8004CB30:Collision_CheckLeftWallCollision
8004CAE8:Collision_CheckRightWallCollision
80326240:cos
8022BA1C:MainMenu_CamRotateThink
80260094:CSS_CostumeChange
802602A0:CSS_CursorThink
801A5680:CSS_DecideNext
80169238:CSS_GetCostumeNum
801685D4:CSS_GetHandicapValue
801677F8:CSS_GetNametagRumble
80167B50:CSS_InitMajorData
801A5618:CSS_InitMinorData
8016795C:CSS_InitPlayerData
8025F0E0:CSS_MenuModelThink
80168C5C:CSS_PlayFighterName
80262648:CSS_PuckThink
801A55C4:CSS_ResetKOStars
8025FDEC:CSS_ReturnPuck
8025EE8C:CSS_SetModeTexture
8025FB50:CSS_SetRandomFighter
80262F44:CSS_StartThink
802633B0:CSS_TagThink
8025DB34:CSS_UpdateCSP
8025D5AC:CSS_UpdateCSPTexture
8025D1C4:CSS_UpdateKOStars
8025BD30:CSS_UpdateRulesText
8034480C:DCFlushRange
80227FE0:DevCam_AdjustPan
802279E8:DevCam_AdjustRotate
80227CAC:DevCam_AdjustZoom
80008FC8:Develop_DrawSphere
80225754:Develop_UpdateMatchHotkeys
80302A3C:DevelopMode_ResetCursorXY
80302810:DevelopText_Activate
80302D4C:DevelopText_AddString
80302834:DevelopText_CreateDataTable
80302BB0:DevelopText_EraseAllText
80302AE0:DevelopText_HideBG
80302B00:DevelopText_HideText
80302B90:DevelopText_StoreBGColor
80302B10:DevelopText_StoreTextScale
8035DDD0:DOBJ_ClearFlags
8035DDB8:DOBJ_SetFlags
800115F4:Dynamics_DecayWind
80096CC8:ECB_CheckToFallThroughPlatform
800475F4:ECB_CollAir
8004B21C:ECB_CollGround_PassLedge
8005B880:Effect_DestroyAll
8005BA40:Effect_PauseAll
8005BAC4:Effect_ResumeAll
800676F0:Effect_SpawnAsync
8009F834:Effect_SpawnFtEffectLookup
802787B4:Effect_SpawnItEffect
80278800:Effect_SpawnItEffectLookup
8005FDDC:Effect_SpawnSync
8007D508:Fighter_AddClampYPosition
8007D3A8:Fighter_AllowXDrift
8007B760:Fighter_ApplyIntang
800BFFD0:Fighter_ApplyOverlay
8007500C:Fighter_BoneLookup
8009A134:Fighter_CheckToIgnorePlatform
80164840:Fighter_CheckUnlocked
8007D4F4:Fighter_ClampFallSpeed
8007CC78:Fighter_ClampHorizontalGroundVelocity
8007D440:Fighter_ClampHorizontalVelocity
80083B68:Fighter_CollAir
800822A4:Fighter_CollAir_GrabLedge
800831CC:Fighter_CollAir_GrabLedgeWalljump
80082C74:Fighter_CollAir_IgnoreLedge
80081D0C:Fighter_CollAir_IgnoreLedge_NoCB
800824a0:Fighter_CollAir_DefineECB
80082708:Fighter_CollGround_PassLedge
80084104:Fighter_CollGround_StopLedge_EnterFall
800827A0:Fighter_CollGround_StopLedge
80096cc8:Fighter_Coll_CheckToPass
800C0200:Fighter_ColorRemove
8016B558:Fighter_CountPlayers
800A101C:Fighter_CPUInitialize
8000FD48:Fighter_CreateDynamicsBoneset
8007B23C:Fighter_CreateReflect
800921DC:Fighter_CreateShieldGFX
800e13f8:Fighter_RemoveHeldFighterItem
800e1368:Fighter_DestroyAndRemoveHeldFighterItem
8008A6D8:Fighter_DisableBlend
8007D5BC:Fighter_EnableECBBottomUpdate
8007AEF8:Fighter_EnableReflectUpdate
8009A804:Fighter_EnterCliffWait
80090780:Fighter_EnterDamageFall
8008DCE0:Fighter_EnterDamageState
800C61B0:Fighter_EnterEntry
800CC730:Fighter_EnterFall
80082B1C:Fighter_EnterLanding
800957F4:Fighter_EnterLightThrow
8009A184:Fighter_EnterMiscPassState
800D4FF4:Fighter_EnterRebirth
800D5600:Fighter_EnterRebirthWait
800D4F24:Fighter_EnterSleep
80096900:Fighter_EnterSpecialFall
800D5CB0:Fighter_EnterSpecialLanding
8008A2BC:Fighter_EnterWait
8007F694:Fighter_GetBaseScale
80075F48:Fighter_GetBoneRotation
8003345C:Fighter_GetControllerPort
80033198:Fighter_GetCostumeID
80033670:Fighter_GetCPUKind
80033548:Fighter_GetCPULevel
80086990:Fighter_GetECBPosition
80032330:Fighter_GetExternalID
80034110:Fighter_GetGObj
8008D7F0:Fighter_GetKnockbackAngle
80160980:Fighter_GetName
80031724:Fighter_GetPlayerblock
80036538:Fighter_GetShieldColorIndex
8003241C:Fighter_GetSlotType
80036244:Fighter_GetStaleMoveTable
80033BD8:Fighter_GetStocks
80085FD4:Fighter_GetSubactionHeader
8003418C:Fighter_GetSubcharGObj
8007DB24:Fighter_GFXRemoveAll
8006CC7C:Fighter_GiveDamage
80089228:Fighter_StaleDamage
8006CF5C:Fighter_GiveHeal
80081298:Fighter_IASACheck_CliffCatch
800CB870:Fighter_IASACheck_JumpAerial
800CAED0:Fighter_IASACheck_JumpF
80099F1C:Fighter_IASACheck_PassConditions
800C97A8:Fighter_IASACheck_Turn
80075650:Fighter_IndexFtPartsDObjs
80068354:Fighter_InitData
8009CF84:Fighter_InitDynamics
80011710:Fighter_InitDynamicsBoneset
8007487C:Fighter_InitFtPartsModel
80074148:Fighter_InitPObj
80074170:Fighter_InitPObj2
8008A4D4:Fighter_Interrupt_AllGrounded
800CCAAC:Fighter_Interrupt_AllAerial
8007E2FC:Fighter_KillAllVelocity
80081544:Fighter_MoveToCliff
80084FA8:Fighter_Phys_AnimationFriction
80085134:Fighter_Phys_UseAnimPos
80085154:Fighter_Phys_UseAnimPosAndStick
800851C0:Fighter_Phys_UseAnimYVelocity
8007D494:Fighter_PhysAir_ApplyGravity
80084DB0:Fighter_PhysAir_ApplyGravityFastfall
80084eec:Fighter_PhysAir_ApplyGravityDecayX
8007d268:Fighter_PhysAir_ApplyAerialDrift
8007CE94:Fighter_PhysAir_DecayXVelocity
8007CF58:Fighter_PhysAir_LimitXVelocity
8007C930:Fighter_PhysGround_ApplyCustomFriction
80084F3C:Fighter_PhysGround_ApplyFriction
8007CB74:Fighter_PhysGround_UnkFriction
800881D8:Fighter_PlayVoiceSFX
8009E0A8:Fighter_ProcDynamics
8007CADC:Fighter_QueueAllowXDrift
80075AF0:Fighter_RotateBone_Pitch
80075CB4:Fighter_RotateBone_Roll
8007592C:Fighter_RotateBone_Yaw
8007DB58:Fighter_RunOnHitCallbacks
8007D5D4:Fighter_SetAirborne
8007D60C:Fighter_SetAirborneNoJumps
8007AF28:Fighter_SetAllHurtboxesNotUpdated
8007D9FC:Fighter_SetFacingToStickDirection
80034E8C:Fighter_SetFallNum
8007D6A4:Fighter_SetGrounded
8007D7FC:Fighter_SetGrounded2
80034330:Fighter_SetHUDDamage
80032828:Fighter_SetPosition
800866A4:Fighter_SetScale
8003254C:Fighter_SetSlotType
80033C60:Fighter_SetStocks
8006E7B8:Fighter_UpdateBonePos
800761C8:Fighter_UpdateCameraBox
80074CA0:Fighter_UpdateDObjFlags
80074D7C:Fighter_UpdateDObjFlags2
8009E7B4:Fighter_UpdateDynamics
800A0DA4:Fighter_UpdateHurtboxes
8006C5F4:Fighter_UpdateIK
80086A8C:Fighter_UpdateOnscreenBool
800C0408:Fighter_UpdateOverlay
800D54A4:Fighter_UpdateRebirthPlatformPos
80091E78:Fighter_UpdateShieldGFX
800B4A78:Fighter_ZeroCPUInputs
800dcfd4:Fighter_BreakGrabUnk
800dc920:Fighter_BreakGrab
80074a4c:Fighter_VisTableSet
80074a74:Fighter_VisTableGet
80380358:File_GetSymbol
80016BE0:File_Load
80016C64:File_LoadInitReturnSymbol
8037DC38:Fog_LoadDesc
8006F238:FrameTimerCheck
8039069C:GObj_AddGXLink
80390A70:GObj_AddObject
8038FD54:GObj_AddProc
80390B68:GObj_AddUserData
803909D8:GObj_CopyGXPri
803901F0:GObj_Create
80390228:GObj_Destroy
8039084C:GObj_DestroyGXLink
80390B0C:GObj_FreeObject
8039063C:GObj_GXReorder
8039075C:GOBJ_InitCamera
8038FED4:GObj_RemoveProc
80054ED8:GrColl_CheckIfLineEnabled
80056C54:GrColl_CrawlGround
80054158:GrColl_GetLedgeLeft
80053ECC:GrColl_GetLedgeLeft2
80053FF4:GrColl_GetLedgeRight
80053DA4:GrColl_GetLedgeRight2
80054DFC:GrColl_GetLineSlope
800567C0:GrColl_GetPosDifference
8004F008:GrColl_RaycastGround
800121FC:GX_AllocImageData
80390EB8:GX_LookupRenderPass
8033E78C:GXGetTexBufferSize
8033F270:GXInvalidateTexAll
80391070:GXLink_Common
8026407C:GXLink_Fog
8026EECC:GXLink_Item
80391044:GXLink_LObj
801C5DB0:GXLink_Stage
8033CD1C:GXPixModeSync
8033CC38:GXSetDrawDone
8033CCD0:GXWaitDrawDone
8000ACFC:Hitbox_CheckIfPreviouslyHit
80008688:Hitbox_SetAsPreviouslyHit
8037F1B0:HSD_Free
80375404:HSD_GetHeapID
800122C8:HSD_ImageDescCopyFromEFB
8037F1E4:HSD_MemAlloc
8037A120:HSD_MkRotationMtx
80379C24:HSD_MtxGetRotation
80379F88:HSD_MtxGetScale
80379F6C:HSD_MtxGetTranslate
8037A250:HSD_MtxSRT
8037ABC8:HSD_ObjAlloc
8037AD20:HSD_ObjFree
80380528:HSD_Randf
80380580:HSD_Randi
8037540C:HSD_SetHeapID
80094818:Item_Catch
80266F3C:Item_CheckIfEnabled
80276348:Item_CheckIfTouchingWall
8026E15C:Item_CollAir
8026daa8:Item_CollAir_NoCB
8026D62C:Item_CollGround_PassLedge
8026D8A4:Item_CollGround_StopLedge
80225DD8:Item_CopyDevelopState
8026B3C0:Item_CountActiveItems
8026862C:Item_CreateItem
80268B18:Item_CreateItem1
80268B5C:Item_CreateItem2
80268B9C:Item_CreateItem3
8026A8EC:Item_Destroy
802762B0:Item_DisableSpin
802762BC:Item_EnableSpin
80272CC0:Item_GetBoneJOBJ
8026AB54:Item_Hold
80274F28:Item_InitGrab
80276174:Item_PlaceOnGroundBelow
8027146C:Item_ResetAllHitPlayers
802750F8:Item_UpdatePhysAndColl
80274658:Item_UpdateSpin
80272C6C:ItemFrameTimer
802694CC:Item_AnimateAndUpdateSubactions
80273130:Item_DecLifeTimer
800865CC:Item_GetGroundAirState
80273030:Item_InvertVelocityAndFacingDirection
8026AE84:Item_PlayOnDestroySFXAgain
80272860:Item_ProjectileVelocityCalculate
80274594:Item_ScaleToPlayerSize
8026B3F8:Item_StoreItemDataToCharItemTable
80275158:Item_SetLifeTimer
8026D9A0:Item_UpdatePositionCollision
80268E5C:ItemStateChange
8026b724:Item_EnableUnknownFlag
8036FB5C:JOBJ_AddAnimAll
803717A8:JOBJ_AddChild
80370780:JOBJ_Anim
80370928:JOBJ_AnimAll
803740E8:JOBJ_BillBoard
8000B09C:JOBJ_CheckAObjEnd
80371F00:JOBJ_ClearFlags
80371F9C:JOBJ_ClearFlagsAll
803709DC:JObj_DispAll
80011E24:JOBJ_GetChild
8022F298:JOBJ_GetCurrentMatAnimFrame
80371BEC:JOBJ_GetDObj
8000BE40:JOBJ_GetJointAnimFrameTotal
8000BDB4:JOBJ_GetJointAnimNextFrame
8000B1CC:JOBJ_GetWorldPosition
80370E44:JOBJ_LoadJoint
8036F1F8:JOBJ_MakeMatrix
80371370:JOBJ_Remove
80371590:JOBJ_RemoveAll
8036F6B4:JOBJ_RemoveAnimAll
8036F934:JOBJ_ReqAnim
8036F8BC:JOBJ_ReqAnimAll
8036F7B0:JOBJ_ReqAnimAllByFlags
8036F718:JOBJ_ReqAnimByFlags
80364C08:JOBJ_PlayAnim
801C8858:JOBJ_SetAllMOBJFlags
80371D00:JOBJ_SetFlags
80371D9C:JOBJ_SetFlagsAll
803732E8:JOBJ_SetMtxDirtySub
80011c18:JOBJ_EnableFlagAllMOBJ
80213250:JOBJ_CompileTEVAllMOBJ
803D7080:KirbyStateChange
802FA5BC:KOCount_Init
802FA2D0:KOCount_Update
803672DC:LObj_LoadDesc
80024E84:Match_AdjustSoundOnPause
8016B094:Match_CheckIfStock
8016B168:Match_CheckIfTeams
8002F3AC:Match_CorrectCamera
802F6E1C:Match_CreateHUD
8016B328:Match_EndImmediate
8016C7F0:Match_EndVS
8002063C:Match_FadeScreen
801A4634:Match_FreezeGame
802F3424:Match_GetPlayerHUDPos
802F3394:Match_HideHUD
802F405C:Match_HideTimer
802f6898:Match_HidePercents
802f68f0:Match_ShowPercents
801A583C:Match_InitMinorData
8003006C:Match_SetDevelopCamera
8016B33C:Match_SetEndGraphic
80165290:Match_SetFixedCamera
801652B0:Match_SetFreeCamera
8016F088:Match_SetNametags
801650E8:Match_SetNormalCamera
8016B364:Match_SetPostMatchSFX
80165190:Match_SetZoomCamera
802F33CC:Match_ShowHUD
802F40B8:Match_ShowTimer
801C10B8:Match_StoreGoCallback
801A4674:Match_UnfreezeGame
8037E708:MatToQuat
8001B6F8:Memcard_CheckStatus
8001BB48:Memcard_CreateSnapshot
8001D5FC:Memcard_DeleteSnapshot
803B31CC:Memcard_Deobfuscate
8015CC34:Memcard_GetRules1
8001E218:Memcard_InitSnapshotList
8001C550:Memcard_InitWorkArea
8001D164:Memcard_LoadAssets
8001BF04:Memcard_LoadSnapshot
8001A008:Memcard_RemovedCallback
80253E90:Memcard_UpdateSnapshotList
803238C8:memcmp
800031F4:memcpy
80003100:memset
803D7094:MEX_GetData
803D7088:MEX_GetFtItemID
803D708C:MEX_GetGrItemID
803D7084:MEX_GetKirbyCpData
803D707C:MEX_GetPlaylist
803D7058:MEX_IndexFighterItem
80363C2C:MOBJ_SetAlpha
80363b8c:MOBJ_SetToonTextureImage
80342734:MTXLookAt
80342690:MTXQuat
80342418:MTXRotRad
80023F28:BGM_Play
8023754C:Nametag_GetText
80344168:OSCheckHeap
80342E94:OSGetConsoleType
8034C408:OSGetTick
8034C3F0:OSGetTime
803456A8:OSReport
8034C668:OSTicksToCalendarTime
8018F674:Pad_GetRapidHeld
8039D5DC:Particle_DestroyAll
801A45E8:Pause_CheckStatus
8007D4B8:Fighter_Phys_ApplyVerticalAirFriction
8001822C:Preload_GetTable
80018254:Preload_Update
804DD848:PRIM_CLOSE
804DD84C:PRIM_NEW
8039D048:psDeletePntJObjwithParticle
8039D3AC:psKillGenerator
803421D0:PSMTXCopy
803A4344:psRemoveParticleAppSRT
801A42F8:Scene_EnterMajor
80021C48:ScreenFlash_Create
80030E44:ScreenRumble_Execute
80074A4C:Fighter_SetCharacterFlags
801C53EC:SFX_Play
80024030:SFX_PlayCommon
8002411C:SFX_PlayCrowd
8038CFF4:SFX_PlayRaw
803D7078:SFX_PlayStageSFX
80088A50:SFX_StopAllFighterSFX
80321CE8:SFX_StopCrowd
803263D4:sin
803D7060:SpawnMEXEffect
80323CF4:sprintf
8000D5BC:sqrtf
801A5754:SSS_InitMinorData
800C07F8:Stage_AddFtChkDevice
801C3BB4:Stage_BlastzoneInitialization
801C39C0:Stage_CameraLimitInitialization
801C83D0:Stage_CheckAnimEnd
801C84A4:Stage_CheckAnimEnd2
801C9EE8:Stage_CheckForNearbyFighters
80223908:Stage_CreateMapGObj
802E6AEC:Stage_CreateMapItem
801C4A08:Stage_DestroyMapGObj
80057BC0:Stage_DisableLineGroup
80057638:Stage_EnableLineGroup
8022519C:Stage_ExternalToInternal
80224B80:Stage_GetBlastzoneBottom
80224B50:Stage_GetBlastzoneLeft
80224B38:Stage_GetBlastzoneRight
80224B68:Stage_GetBlastzoneTop
80224A98:Stage_GetCameraBottom
80224A54:Stage_GetCameraLeft
80224A68:Stage_GetCameraRight
80224A80:Stage_GetCameraTop
801C4368:Stage_GetChkDevicePos
80225194:Stage_GetExternalID
801C2D24:Stage_GetGeneralPoint
80054C6C:Stage_GetLinesDirection
80056B6C:Stage_GetLinesGroup
801C2BA4:Stage_GetMapGObj
801C3FA4:Stage_GetMapGObjJObj
801C0498:Stage_GetScale
801C6330:Stage_GetStageFile
801C6324:Stage_GetStageFiles
801C49F8:Stage_GetYakumonoParam
8004D288:Stage_InitLines
801C2ED0:Stage_InitMovingColl
801C8138:Stage_MapStateChange
800581A4:Stage_SetCeilingCallback
801C438C:Stage_SetChkDevicePos
800580C8:Stage_SetGroundCallback
801C97DC:Stage_SpawnEffectJointPos
801C9808:Stage_SpawnEffectJointPos2
801C96F8:Stage_SpawnEffectPos
801C2FE0:Stage_UpdateMovingColl
80325878:strchr
803258E8:strcmp
80325A50:strcpy
80325B04:strlen
803258A8:strncmp
80325A0C:strncpy
80325B24:strtoul
8006EBA4:Fighter_AdvanceScript
803A6B98:Text_AddSubtext
803A5798:Text_Alloc
803A67EC:Text_ConvertToMenuText
803A611C:Text_CreateCanvas
803A6754:Text_CreateText
803A5ACC:Text_CreateText2
803A5CC4:Text_Destroy
803A5A2C:Text_DestroyAllAlloc
803A594C:Text_DestroyAlloc
803A84BC:Text_GX
803A62A0:Text_LoadSdFile
803A74F0:Text_SetColor
803A746C:Text_SetPosition
803A7548:Text_SetScale
803A6368:Text_SetSisText
803A70A0:Text_SetText
80328F50:TRK_FlushCache
8000D4A0:Vec2_Add
8000D3B0:Vec2_Normalize
8000D2EC:Vec3_Normalize
80342D54:VECAdd
80342E58:VECCrossProduct
80342E38:VECDotProduct
8000DC6C:VECMultAndAdd
80342DB8:VECNormalize
80342D78:VECSubtract
8000D790:Vec2_CalculateAngle
8000d620:Vec3_CalculateAngle 
800119DC:Wind_FighterCreate
80011A50:Wind_StageCreate
8027B5B0:Zako_Create
