80000000:CARDCreateAsync
80003100:memset
800031F4:memcpy
80005358:blr
800056A0:MEX_GetSSMID
800056A8:Audio_RequestSSMLoad
80008688:Hitbox_SetAsPreviouslyHit
80008D30:Stage_InitLineHazardDescUnk
80008FC8:Develop_DrawSphere
8000ACFC:Hitbox_CheckIfPreviouslyHit
8000B09C:JOBJ_CheckAObjEnd
8000B1CC:JOBJ_GetWorldPosition
8000B804:JOBJ_ResetFromDesc
8000BA0C:JOBJ_SetAnimationRate
8000BDB4:JOBJ_GetJointAnimCurrFrame
8000BDB4:JOBJ_GetJointAnimNextFrame
8000BE40:JOBJ_GetJointAnimFrameTotal
8000C1C0:JOBJ_AttachPosition
8000C2F8:JOBJ_AttachPositionRotation
8000C390:JOBJ_Detach
8000C490:JOBJ_Blend
8000D2EC:Vec3_Normalize
8000D3B0:Vec2_Normalize
8000D4A0:Vec2_Add
8000D4C4:Vec3_SubtractSelf
8000D4F8:Vec3_Subtract
8000D530:Vec3_CrossDirection
8000D5BC:sqrtf
8000D620:Vec3_CalculateAngle
8000D790:Vec2_CalculateAngle
8000D8F4:Vec3_RotateAboutUnitAxis
8000DC6C:VECMultAndAdd
8000E210:HSD_GXProject
8000ED54:Shadow_InitJoint
8000F214:Shadow_DrawQuad
8000FCDC:Dynamics_InitForce
8000FD18:Dynamics_FreeBones
8000FD48:Fighter_CreateDynamicsBoneset
8000FD48:Dynamics_InitBones
8001044C:Dynamics_UpdateBoneset
800115F4:Dynamics_DecayWind
80011710:Dynamics_InitParams
800119DC:Wind_FighterCreate
80011A50:Wind_StageCreate
80011AC4:LObj_CreateAll
80011C18:JOBJ_SetFlagAllMOBJ
80011E24:JOBJ_GetChild
800121FC:GX_AllocImageData
800122C8:HSD_ImageDescCopyFromEFB
80013B14:COBJ_LoadDescSetScissor
80014498:ColAnim_Disable
800144C8:ColAnim_Apply
80014574:Pad_Rumble
800145F4:Pad_RumbleStopAll
80015BD0:Preload_AllocFromHeap
80015CA8:Preload_FreeToHeap
80015DF8:HSD_DumpHeapStat
800161A0:DVDWaitForRead
800161C4:File_ReadSync
80016204:Archive_AppendExtension
800163D8:File_GetSize
8001668C:Archive_LoadSync
80016A54:Archive_Init
80016AF0:Archive_GetSections
80016BE0:Archive_LoadFile
80016C64:Archive_LoadInitReturnSymbol
80016EFC:Archive_Free
80017040:Preload_GetArchive_Init_ReturnSymbols
800174BC:Preload_Invalidate
800174E8:Preload_FreeEntry
80017700:Preload_FreeUnneededInitializedArchivesInHeap
80017740:Preload_CreateEntryByEntrynum
800178E8:Preload_CreateEntry
80017AB0:Preload_RequestLoadEntry
80017EBC:Preload_GetArchiveByEntrynum
8001819C:File_GetPreloadedFile
8001819C:Preload_GetArchive
8001822C:Preload_GetTable
80018254:Preload_Update
800187F4:Preload_CheckFileStatus
80018A2C:Preload_CheckIfFilesAreLoading
80018C2C:Preload_Wait
800195D0:HSD_UpdateDiscAndCardStatus
80019880:HSD_SetSpeed
8001A008:Memcard_RemovedCallback
8001B6F8:Memcard_CheckStatus
8001BA44:Memcard_ReqSaveDelete
8001BB48:Memcard_ReqSaveCreate
8001BE30:Memcard_ReqSaveUpdate
8001BF04:Memcard_ReqSaveLoad
8001C550:Memcard_InitWorkArea
8001CEC0:GObj_Anim
8001D164:Memcard_LoadAssets
8001D5FC:Memcard_DeleteSnapshot
8001E218:Memcard_InitSnapshotList
8001E8F8:Fighter_GetAnimLength
8001F410:MTH_Init
8001F578:MTH_Advance
8001F604:MTH_CheckEnd
8001F624:GObj_AddRenderObject
8001F67C:MTH_Render
8001F800:MTH_Terminate
8002063C:Match_FadeScreen
80021C48:Match_ApplyScreenColAnim
80021C48:ScreenFlash_Create
80022C30:atan2
80022DBC:asin
80022E68:atan
800236B8:FGM_Stop
800236DC:BGM_Stop
80023710:FGM_CheckActive
800237A8:SFX_PlayFullVolume
80023ED4:BGM_PlayFile
80023F28:BGM_Play
80024030:SFX_PlayCommon
8002411C:SFX_PlayCrowd
80024E84:Match_AdjustSoundOnPause
80026F2C:Audio_ResetCache
8002702C:Audio_QueueFileLoad
80027168:Audio_UpdateCache
80027648:Audio_SyncLoadAll
80028B9C:Match_InitCameraSubjects
80029020:CameraSubject_Alloc
800290D4:CameraSubject_Destroy
8002F360:Match_CameraThink
8002F3AC:Match_CorrectCamera
8003006C:Match_SetDevelopCamera
80030688:Match_CreateCamera
80030730:Match_CameraSetFOV
80030a50:Match_GetCamera
80030E44:ScreenRumble_Execute
800310A0:Match_SetStageRenderFlags
8003108C:Match_CheckRenderFlags
800311CC:Match_SetFarClip
800311DC:Match_SetNearClip
80031724:Fighter_GetPlayerblock
80031CB0:Preload_LoadFighter
8003219C:Player_CheckIfSleep
80032330:Fighter_GetExternalID
8003241C:Fighter_GetSlotType
8003254C:Fighter_SetSlotType
800326CC:Fighter_GetPosition
80032768:Fighter_SetInitialPosition
80032828:Fighter_SetPosition
80033024:Fighter_GetDirection
80033094:Fighter_SetDirection
80033198:Fighter_GetCostumeID
80033370:Fighter_GetTeam
8003345C:Fighter_GetControllerPort
80033548:Fighter_GetCPULevel
800335B8:Fighter_SetCPULevel
80033670:Fighter_GetCPUKind
800336E0:Fighter_SetCPUKind
80033798:Fighter_GetHandicap
800338F4:Fighter_GetAttackRatio
800339E0:Fighter_GetDefenseRatio
80033BB8:Fighter_GetCurrentPlacing
80033BD8:Fighter_GetStocks
80033C60:Fighter_SetStocks
80033CE0:Fighter_LoseStock
80034110:Fighter_GetGObj
8003418C:Fighter_GetSubcharGObj
80034330:Fighter_SetHUDDamage
80034418:Fighter_Playerblock_UpdateDamage
80034524:Fighter_SetStaminaHP
800345A4:Fighter_GetStaminaHP
80034634:Fighter_CheckStaminaMode
800346A8:Fighter_SetStaminaMode
80034D78:Fighter_GetFallNum
80034E8C:Fighter_SetFallNum
8003556C:Fighter_GetNameTabSlotNumber
80036244:Fighter_GetStaleMoveTable
80036538:Fighter_GetShieldColorIndex
80036A08:Fighter_Playerblock_Init
80036DD8:Match_LoadPdPm
80036E20:Match_IndexAuxAnim
8003891C:Fighter_Playerblock_ResetStaleMoves
8003E998:Fighter_ReleaseItemUnk
80041C78:Match_InitUnk2
80041C8C:Coll_ECBCurrToPrev
80041EE4:Coll_InitECB
8004220C:Coll_SetECBScale
80043680:Coll_CopyPosToECBs
800436D8:ECB_StoreLedgeCheckDirection
80044164:GrColl_SearchLedgeLeft
800443C4:GrColl_SearchLedgeRight
800471F8:ECB_CollAir2
800473CC:ECB_CollAirCheckLedge
800475F4:ECB_CollAir
800477E0:ECB_CollAir3
80048160:Coll_CheckLedge
80048654:ECB_CollGround3
8004B108:ECB_CollGround
8004B21C:ECB_CollGround_PassLedge
8004CA6C:Coll_GetCurrGroundsFrictionMult
8004CAA0:Collision_CheckCeilingCollision
8004CAE8:Collision_CheckRightWallCollision
8004CB30:Collision_CheckLeftWallCollision
8004CB78:Collision_CheckGroundCollision
8004D17C:GrColl_GetJoints
8004D288:Stage_InitLines
8004F008:GrColl_RaycastGround
8004F008:GrColl_RaycastUnk
800524DC:GrColl_RaycastAll
80053DA4:GrColl_GetGroundLineEndRight
80053ECC:GrColl_GetGroundLineEndLeft
80053FF4:GrColl_GetGroundLineEndRight_AllGroups
80054158:GrColl_GetGroundLineEndLeft_AllGroups
80054C6C:Stage_GetLinesDirection
80054DFC:GrColl_GetLineSlope
80054ED8:GrColl_CheckIfLineEnabled
800552B0:GrColl_InitMovingGroup
80055E24:GrColl_EnableGroup
80055E9C:GrColl_UpdateMovingGroup
800565DC:GrColl_RecalculateRange
800566F8:GrColl_UpdateVertexPosition
800567C0:GrColl_GetPosDifference
80056B6C:Stage_GetLinesGroup
80056C54:GrColl_CrawlGround
80057424:GrColl_SetupMovingGroup
80057638:Stage_EnableLineGroup
80057BC0:Stage_DisableLineGroup
800580C8:Stage_SetGroundCallback
800580E0:Stage_ClearGroundCallback
800581A4:Stage_SetCeilingCallback
800581DC:Stage_LinkLineGroups
80058560:Stage_AutoLinkLineGroups
80058ACC:GXSetColor
8005AB54:Stage_GetLinesUnk
8005B4B8:Match_InitEffects
8005B880:Effect_DestroyAll
8005BA40:Effect_PauseAll
8005BAC4:Effect_ResumeAll
8005FDDC:Effect_SpawnSync
8006737C:Effect_LoadFile
80067624:Effect_CheckQueue
800676F0:Effect_SpawnAsync
80067BB4:Fighter_ResetModelScale
80068354:Fighter_InitData
80068E98:Fighter_Create
800693AC:ActionStateChange
8006A360:Fighter_UpdateAnim
8006AD10:Fighter_UpdateIASA
8006B82C:Fighter_UpdatePhys
8006C27C:Fighter_UpdateEnvColl
8006C5F4:Fighter_UpdateIK
8006C624:Fighter_UpdateAccessory
8006C80C:Fighter_UpdateGFX
8006CC7C:Fighter_GiveDamage
8006CF5C:Fighter_GiveHeal
8006D10C:Fighter_ExitHitlag
8006E7B8:Fighter_UpdateBonePos
8006E9B4:Fighter_UpdateStateFrameInfo
8006EBA4:Fighter_AdvanceScript
8006EBE8:Fighter_ApplyAnimation
8006F190:Fighter_SetAnimRate
8006F238:FrameTimerCheck
800704F0:Fighter_SetEyeTexture
80070B88:Fighter_ApplyPartAnim
80070C48:Fighter_UpdateHandAnim
80070CC4:Fighter_ApplyHandAnim
80070FB4:Fighter_SetHoldKind
80073240:Fighter_ScriptUpdate
8007349C:Fighter_ScriptFastForward
80074148:Fighter_InitPObj
80074170:Fighter_InitPObj2
8007487C:Fighter_InitFtPartsModel
80074A4C:Fighter_SetVisGroupDefault
80074A4C:Fighter_SetCharacterFlags
80074A74:Fighter_GetVisGroupDefault
80074A8C:Fighter_RevertAllVisGroups
80074ACC:Fighter_HideAllVisGroups
80074B0C:Fighter_SetVisGroupCurrent
80074CA0:Fighter_UpdateDObjFlags
80074D7C:Fighter_UpdateDObjFlags2
8007500C:Fighter_BoneLookup
80075650:Fighter_IndexFtPartsDObjs
8007592C:Fighter_SetBoneRotX
80075AF0:Fighter_SetBoneRotY
80075CB4:Fighter_SetBoneRotZ
80075E78:Fighter_GetBoneRotX
80075F48:Fighter_GetBoneRotY
80076064:Fighter_InitCameraBox
800761C8:Fighter_UpdateCameraBox
80076640:Fighter_IncPercent
80078710:Fighter_SetDamageSource
80078754:Fighter_SetDamageSourceGrab
800788D4:Fighter_SetSelfDamageSource
8007891C:Fighter_AddStaleIncCombo
80079AB0:Fighter_KnockbackCalculate
80079EA8:Fighter_CalcForceApplied
8007ABD0:Fighter_UpdateHitboxDamage
8007AE80:Fighter_UpdateAllHitboxPos
8007AEF8:Fighter_EnableReflectUpdate
8007AF10:Fighter_EnableAbsorbUpdate
8007AF28:Fighter_SetAllHurtboxesNotUpdated
8007AFF8:Fighter_HitboxDisableAll
8007B0C0:Fighter_SetAllHurtboxState
8007B128:Fighter_SetHurtboxState
8007B23C:Fighter_CreateReflect
8007B2C4:Fighter_CreateAbsorb
8007B62C:Fighter_SetScriptHurtStatus
8007B760:Fighter_ApplyIntang
8007B7A4:Fighter_GivePersistentIntangibility
8007B7FC:Fighter_ApplyStarMan
8007B868:Fighter_GetIntangibleFrames
8007B8CC:Fighter_AddPlayerException
8007C930:Fighter_PhysGround_ApplyCustomFriction
8007C98C:Fighter_PhysGround_CalculateVelocity
8007CADC:Fighter_QueueAllowXDrift
8007CB74:Fighter_PhysGround_ApplyVelocity
8007CC78:Fighter_ClampHorizontalGroundVelocity
8007CE94:Fighter_PhysAir_DecayXVelocity
8007CF58:Fighter_PhysAir_LimitXVelocity
8007D174:Fighter_PhysAir_SetAerialDrift
8007D268:Fighter_PhysAir_ApplyAerialDrift
8007D344:Fighter_PhysAir_ApplyCustomAerialDrift
8007D3A8:Fighter_AllowXDrift
8007D440:Fighter_ClampHorizontalVelocity
8007D468:Fighter_ClampMaxAirDrift
8007D494:Fighter_PhysAir_ApplyGravity
8007D4B8:Fighter_Phys_ApplyVerticalAirFriction
8007D4F4:Fighter_ClampFallSpeed
8007D508:Fighter_AddClampYPosition
8007D528:Fighter_PhysAir_CheckFastfall
8007D5BC:Fighter_EnableCollUpdate
8007D5D4:Fighter_SetAirborne
8007D60C:Fighter_SetAirborneNoJumps
8007D6A4:Fighter_SetGrounded
8007D7FC:Fighter_SetGrounded2
8007D92C:Fighter_EnterFallOrWait
8007D9FC:Fighter_SetFacingToStickDirection
8007DA74:Fighter_CalcHitlagFrames
8007DB24:Fighter_GFXRemoveAll
8007DB58:Fighter_RunOnHitCallbacks
8007DBCC:Fighter_StoreGrabBreakout
8007DC08:Fighter_CheckGrabBreakout
8007E2D0:Fighter_InitGrab
8007E2F4:Fighter_SetGrabbableFlag
8007E2FC:Fighter_KillAllVelocity
8007E620:Fighter_StoreAccessoryJObj
8007EBAC:Fighter_RumbleExecute
8007EE0C:Fighter_DamageRumble
8007EFC8:Fighter_Transform
8007F694:Fighter_GetBaseScale
8007F824:Fighter_SetEyeDamaged
8008021C:Fighter_UpdateModelShift
80080E18:GXLink_Fighter
80081298:Fighter_IASACheck_CliffCatch
80081370:Fighter_EnterCliffCatch
80081544:Fighter_MoveToCliff
8008169C:Fighter_IASACheck_WallJump
80081A00:Fighter_CheckFootstool
80081D0C:Fighter_CollAir_IgnoreLedge_NoCB
80081DD4:Fighter_Coll_DamageState
800822A4:Fighter_CollAir_CheckLedge
800824A0:Fighter_CollAir_DefineECB
80082708:Fighter_CollGround_PassLedge
800827A0:Fighter_CollGround_StopLedge
80082888:Fighter_CollGround_DefineECB
80082B1C:Fighter_EnterLanding
80082B78:Fighter_CollAir_SoftLanding
80082C74:Fighter_CollAir_IgnoreLedge
80082E3C:Fighter_CheckForOtherFighterOnLedge
800831CC:Fighter_CollAir_GrabFacingLedgeWalljump
80083A48:Fighter_CollAir_GrabBothLedgesWalljump
80083B68:Fighter_CollAir_IgnoreGround
8008403C:Fighter_CollGround_PassLedgeCB
80084104:Fighter_CollGround_StopLedge_EnterFall
800843FC:Fighter_CollGround_StopLedge_Ottotto
80084DB0:Fighter_PhysAir_ApplyGravityFastfall
80084EEC:Fighter_PhysAir_ApplyGravityDecayX
80084F3C:Fighter_PhysGround_ApplyFriction
80084FA8:Fighter_Phys_AnimationFriction
80085134:Fighter_Phys_UseAnimPos
80085154:Fighter_Phys_UseAnimPosAndStick
800851C0:Fighter_Phys_UseAnimYVelocity
800852B0:Match_ClearAuxAnim
80085CD8:Fighter_LoadAnimation
80085E50:Fighter_GetAnimData
80085FD4:Fighter_GetFtAction
800865CC:Item_GetGroundAirState
800865D8:Fighter_GetLeftStick
800866A4:Fighter_SetScale
800867E8:Fighter_InitInputs
800868A4:Match_EnableFighterInputs
80086990:Fighter_GetECBPosition
80086A8C:Fighter_UpdateOnscreenBool
80086D40:Fighter_RumbleController
80086ED0:Fighter_CheckVisible
800872BC:Fighter_CheckToRenderShadow
80088148:Fighter_PlayPositionalSFX
800881D8:Fighter_PlayVoiceSFX
80088328:Fighter_PlayVoiceSFX2
80088478:Fighter_PlaySFX
80088770:Fighter_DestroyVoiceSFX
80088A50:SFX_StopAllFighterSFX
80089228:Fighter_StaleDamage
8008A1FC:Fighter_CheckNotWalkInput
8008A2BC:Fighter_EnterWait
8008A4D4:Fighter_IASACheck_AllGrounded
8008A6D8:Fighter_DisableBlend
8008CD68:Fighter_IASACheck_AirAttack
8008D7F0:Fighter_GetKnockbackAngle
8008D930:Fighter_CheckKnockbackModifiers
8008DCE0:Fighter_EnterDamageState
8008E5A4:Fighter_TDI
8008E908:Fighter_ThrownApplyKnockbackNoTDI
80090594:Fighter_InitDamageVibrate
80090718:Fighter_PlayQueuedDamageSounds
80090780:Fighter_EnterDamageFall
80091E78:Fighter_UpdateShieldGFX
800921DC:Fighter_CreateShieldGFX
80094818:Item_Catch
800948A8:Fighter_GiveItem
800957F4:Fighter_EnterLightThrow
80096900:Fighter_EnterSpecialFall
800969D8:Fighter_EnterSpecialFallLoseJumps
80096CC8:Fighter_Coll_CheckToPass
8009750C:Fighter_DropCrate
8009794C:Fighter_EnterDownBound
80097D40:Fighter_EnterTech
80097D40:Fighter_IASACheck_StaminaDead
800986B0:Fighter_CheckTechInput
8009872C:Fighter_IASACheck_TechInPlace
80098928:Fighter_IASACheck_TechRoll
80099A58:Fighter_IASACheck_AirEscape
80099F1C:Fighter_IASACheck_PassConditions
8009A134:Fighter_CheckToIgnorePlatform
8009A184:Fighter_EnterMiscPassState
8009A804:Fighter_EnterCliffWait
8009B390:Fighter_EnterCliffJumpSlow2
8009E0A8:Fighter_ProcDynamics
8009E0D4:Fighter_FreeAllDynamics
8009E7B4:Fighter_CheckToEnableDynamics
8009E7B4:Fighter_UpdateDynamics
8009F834:Effect_SpawnAsyncLookup
800A0DA4:Fighter_UpdateHurtboxes
800A101C:Fighter_CPUInitialize
800A2040:Fighter_CheckToProcessCPU
800B2790:CPU_ProcessScenario
800B2AFC:CPU_ProcessAIType
800B33B0:CPU_UpdateCollisionData
800B3E04:CPU_ProcessCommandBuffer
800B462C:CPU_ResetCmd
800B463C:CPU_AddCmd1
800B46B8:CPU_AddCmd2
800B4778:CPU_AddCmd3
800B49F4:CPU_EndCmd
800B4A78:Fighter_ZeroCPUInputs
800B4AB0:CPU_TryChooseAttackScript
800BD19C:Fighter_GetDistanceFromPointSquared
800BD620:AS_CaptureWaitKirby
800BDA74:Fighter_GetCollisionSlope
800BE7E0:Fighter_Create2
800BEB28:Match_InitFighters
800BFFD0:Fighter_ColAnim_Apply
800C0200:Fighter_ColAnim_Remove
800C0408:Fighter_ColAnim_Update
800C06E8:Stage_InitMoveHazard
800C0764:Stage_InitCatchHazard
800C07F8:Stage_AddFtChkDevice
800C07F8:Stage_InitDamageHazard
800C17CC:Fighter_IASACheck_WallCeilingReflect
800C1D38:Fighter_IASACheck_WallTechJump
800C23A0:Fighter_IASACheck_CeilingTech
800C3A14:Fighter_CheckNearbyLedges
800C3BE8:Fighter_EnterAirCatch
800C61B0:Fighter_EnterEntry
800C88D4:Fighter_ApplyCloaking
800C97A8:Fighter_IASACheck_Turn
800CAE80:Fighter_CheckJumpInput
800CAED0:Fighter_IASACheck_JumpF
800CB250:Fighter_EnterJump
800CB6EC:Fighter_MultiJump_TurnThink
800CB870:Fighter_IASACheck_JumpAerial
800CBBC0:Fighter_EnterJumpAerial
800CC730:Fighter_EnterFall
800CCAAC:Fighter_IASACheck_AllAerial
800CCDA8:Fighter_EnterFallAerial
800D0EC8:Fighter_GetSoftLandVelocity
800D14E4:Fighter_ApplySuperMushroom
800D1E80:Fighter_ApplyPoisonMushroom
800D331C:Fighter_RunOnDeathCallbacks
800D34E0:Fighter_DeathLogic
800D3680:Fighter_EnterDeadLeft
800D3950:Fighter_EnterDeadRight
800D3BC8:Fighter_EnterDeadDown
800D3E40:Fighter_EnterDeadUp
800d40B8:Fighter_EnterDeadUpStar
800D4F24:Fighter_EnterSleep
800D4FF4:Fighter_EnterRebirth
800D54A4:Fighter_UpdateRebirthPlatformPos
800D5600:Fighter_EnterRebirthWait
800D5CB0:Fighter_EnterSpecialLanding
800DA698:Fighter_EnterCatchCut
800DB368:Fighter_ThrownAttach
800DB464:Fighter_UpdateVictimPosition
800DC750:Fighter_EnterCaptureCut
800DC920:Fighter_BreakGrab
800DCFD4:Fighter_BreakGrabUnk
800DD168:Fighter_GrabBreakCheck
800DDDE4:Fighter_ThrownRelease
800DE2A8:Fighter_ThrownRelease_UpdateUnk
800DE2CC:Fighter_ThrowVictim
800DE2CC:Fighter_ThrownRelease_NoUpdateUnk
800DE7C0:Fighter_ThrownApplyKnockback
800DFC70:Fighter_CheckWalkInput
800EEEC4:Kirby_ExecuteAbilityLossFunction
800F190C:Kirby_ResetCopyCharVars
800F1F1C:Kirby_CheckSpawnWallGFX
8015CC34:Memcard_GetRules1
8015CC58:Memcard_GetRules4
8015ECB0:BGM_GetMenuBGM
8015ECBC:BGM_DecideMenuBGM
80160854:Player_DetermineColorSlot
80160968:Fighter_GetPlyHUDColor
80160980:Fighter_GetName
80164840:Fighter_CheckUnlocked
801650E8:Match_SetNormalCamera
80165190:Match_SetZoomCamera
80165290:Match_SetFixedCamera
801652B0:Match_SetFreeCamera
8016719C:Fighter_Respawn
80167320:Fighter_CheckToRespawn
801677F8:CSS_GetNametagRumble
8016795C:CSS_InitPlayerData
80167B50:CSS_InitMajorData
801685D4:CSS_GetHandicapValue
8016895C:JOBJ_AddSetAnim
80168C5C:CSS_PlayFighterName
80169238:CSS_GetCostumeNum
80169264:CSS_GetCostumeRed
80169290:CSS_GetCostumeGreen
801692BC:CSS_GetCostumeBlue
8016AE38:Match_GetMatchData
8016B094:Match_CheckIfStock
8016B0D4:Match_CheckIfFriendlyFire
8016B168:Match_CheckIfTeams
8016B248:Match_GetDamageRatio
8016B274:HSD_SetSpeedEasy
8016B328:Match_EndImmediate
8016B33C:Match_SetEndGraphic
8016B364:Match_SetPostMatchSFX
8016B558:Fighter_CountPlayers
8016B7F8:Match_CreateGOExclamation
8016C6C0:Fighter_CalculatePlacing
8016C7F0:Match_EndVS
8016F088:Match_SetNametags
8018F640:Pad_GetDown
8018F674:Pad_GetRapidHeld
8018F6A8:Pad_GetHeld
8019035C:JOBJ_LoadSet
801A36C0:MainMenu_GetPadRapid
801A3A74:HSD_PadRenewUpdateStruct2
801A42A0:Scene_SetNextMinor
801A42C4:Scene_GetCurrentMinor
801A42D4:Scene_ExitMajor
801A42E8:Scene_SetNextMajor
801A4310:Scene_GetCurrentMajor
801A45E8:Pause_CheckStatus
801A4634:Match_FreezeGame
801A4674:Match_UnfreezeGame
801A4B60:Scene_ExitMinor
801A50A0:Scene_GetMinorSceneDesc
801A50AC:Scene_GetMajorSceneDesc
801A55C4:CSS_ResetKOStars
801A5618:CSS_InitMinorData
801A5680:CSS_DecideNext
801A5754:SSS_InitMinorData
801A57A8:SSS_DecideNext
801A583C:Match_InitMinorData
801B2BA4:ClassicMode_GetNextNonDuplicateLineupDesc
801C0378:Match_InitStage
801C0498:Stage_GetScale
801C0508:Stage_GetShadowTransparency
801C052C:Stage_SetBubbleColorTopLeft
801C0544:Stage_SetBubbleColorTopRight
801C055C:Stage_SetBubbleColorBottomLeft
801C0574:Stage_SetBubbleColorBottomRight
801C058C:Stage_SetBubbleColorMiddleLeft
801C05A4:Stage_SetBubbleColorMiddleRight
801C05BC:Stage_SetBubbleColorBottomCenter
801C05D4:Stage_SetBubbleColorTopCenter
801C05EC:Stage_SetBubbleColorMiddleCenter
801C10B8:Match_StoreGoCallback
801C1A20:Stage_CreateMapGObjDefineIndex
801C2BA4:Stage_GetMapGObj
801C2D24:Stage_GetGeneralPoint
801C2ED0:Stage_InitMovingColl
801C2FE0:Stage_UpdateMovingColl
801C39C0:Stage_CameraLimitInitialization
801C3BB4:Stage_BlastzoneInitialization
801C3FA4:Stage_GetMapGObjJObj
801C4368:Stage_GetChkDevicePos
801C438C:Stage_SetChkDevicePos
801C49F8:Stage_GetYakumonoParam
801C4A08:Stage_DestroyMapGObj
801C53EC:SFX_Play
801C5440:Stage_PlaySFX
801C5544:Stage_StopSFX
801C54DC:Stage_CheckSFX
801C5A94:Stage_GetBGM
801C5DB0:GXLink_Stage
801C6324:Stage_GetStageFiles
801C6330:Stage_GetStageFile
801C7FF8:Stage_SetMapJOBJAnim
801C8138:Stage_MapStateChange
801C83D0:Stage_CheckAnimEnd
801C84A4:Stage_CheckAnimEnd2
801C8858:JOBJ_SetAllMOBJFlags
801C8CFC:Item_CreateMapItem
801C8DE0:Item_CreateHurtbox
801C8E08:Item_UpdateHurtboxes
801C94D8:Stage_InitColAnim
801C95C4:Stage_DisableColAnim
801C9604:Stage_ApplyColAnim
801C96F8:Stage_CreatePtclGen
801C96F8:Stage_SpawnEffectPos
801C97DC:Stage_SpawnEffectJointPos
801C9808:Stage_SpawnEffectJointPos2
801C9EE8:Stage_CheckForNearbyFighters
80213250:JOBJ_CompileTEVAllMOBJ
8021B2D8:bp
80223908:Stage_CreateMapGObj
80224A54:Stage_GetCameraLeft
80224A68:Stage_GetCameraRight
80224A80:Stage_GetCameraTop
80224A98:Stage_GetCameraBottom
80224B38:Stage_GetBlastzoneRight
80224B50:Stage_GetBlastzoneLeft
80224B68:Stage_GetBlastzoneTop
80224B80:Stage_GetBlastzoneBottom
80224E64:Stage_GetSpawnPosition
80225194:Stage_GetExternalID
8022519C:Stage_ExternalToInternal
802251E8:Match_LoadStage
8022524C:Match_CreateStage
80225754:Develop_UpdateMatchHotkeys
80225DD8:Item_CopyDevelopState
802279E8:DevCam_AdjustRotate
80227CAC:DevCam_AdjustZoom
80227FE0:DevCam_AdjustPan
80229624:MainMenu_GetPadDown
8022BA1C:MainMenu_CamRotateThink
8022F0F0:GObj_DestroyByPLink
8022F138:GObj_DestroyByPLinkRange
8022F218:MainMenu_CheckForLRA
8022F298:JOBJ_GetCurrentMatAnimFrame
8023754C:Nametag_GetText
80253E90:Memcard_UpdateSnapshotList
8025BBD4:Stage_GetRandomExternalID
8025BD30:CSS_UpdateRulesText
8025C020:CSS_UpdateComboText
8025D1C4:CSS_UpdateKOStars
8025D5AC:CSS_UpdateCSPTexture
8025DB34:CSS_UpdateCSP
8025EE8C:CSS_SetModeTexture
8025F0E0:CSS_MenuModelThink
8025FB50:CSS_SetRandomFighter
8025FDEC:CSS_ReturnPuck
80260094:CSS_CostumeChange
802602A0:CSS_CursorThink
80262648:CSS_PuckThink
80262F44:CSS_StartThink
802633B0:CSS_TagThink
8026407C:GXLink_Fog
80266F3C:Item_CheckIfEnabled
80266FCC:Match_InitItems
8026862C:Item_CreateItem
80268B18:Item_CreateItem1
80268B5C:Item_CreateItem2
80268B9C:Item_CreateItem3
80268E5C:ItemStateChange
802694CC:Item_AnimateAndUpdateSubactions
8026A8EC:Item_Destroy
8026AB54:Item_Hold
8026AC74:Item_Drop
8026ad20:Item_Throw
8026AE60:Item_GenerateHitExceptionID
8026AE84:Item_PlayOnDestroySFXAgain
8026B2B4:Item_CheckHeavy
8026B320:Item_GetHoldKind
8026B3A8:Item_SetUngrabbable
8026B3C0:Item_CountActiveItems
8026B3F8:Item_StoreItemDataToCharItemTable
8026B40C:Item_IndexStageItem
8026B724:Item_EnableHitlagFlag
8026B73C:Item_ClearHitlagFlag
8026B894:Item_RemoveFighterReference
8026BB68:Fighter_GetECBCenter
8026D62C:Item_CollGround_PassLedge
8026D8A4:Item_CollGround_StopLedge
8026D9A0:Item_UpdatePositionCollision
8026DAA8:Item_CollAir_NoCB
8026DD5C:Item_SetGroundedUpright
8026E15C:Item_CollAir_Bounce
8026E414:Item_CollAir_Land
8026EECC:GXLink_Item
8027137C:Item_UpdateAllHitboxPositions
8027146C:Item_ResetAllHitPlayers
80271508:Item_SetHurtboxTangibility
8027236C:Item_GiveOwnershipToAttacker
80272460:Item_SetHitboxDamage
80272460:Item_UpdateHitboxDamage
802725D4:Item_RemoveAllHitboxes
80272860:Item_ProjectileVelocityCalculate
80272940:Item_SetJobjHidden
80272C6C:ItemFrameTimer
80272C90:Item_GetHeldBone
80272CC0:Item_GetBoneJOBJ
80272DB0:Item_BounceOffVictim
80273030:Item_ReflectVelocity
80273078:Item_BounceOffShield
80273130:Item_DecLifeTimer
802731E0:Item_PlayThrownSound
8027321c:Item_PlayHitStageSound
80273408:Item_ResetVelocity
80273454:Item_ClearVelocity
8027429c:Item_ReleaseFromFighter
80274594:Item_ScaleToPlayerSize
80274658:Item_UpdateSpin
80274F28:Item_InitGrab
802750F8:Item_UpdatePhysAndColl
80275158:Item_SetLifeTimer
802758D4:Item_GetHitboxDamage
80276174:Item_PlaceOnGroundBelow
80276214:Item_UpdateECBTopN
802762B0:Item_SetGrounded
802762BC:Item_SetAirborne
80276308:Item_GetWallCollFlags
80276348:Item_CheckIfTouchingWall
8027870C:Match_LoadCommonItems
802787B4:Effect_SpawnItEffect
80278800:Effect_SpawnItEffectLookup
802799E4:Item_UpdateAnimationAndScriptTimers
8027B5B0:Zako_Create
802886C4:Barrel_EnterBreak
802E6AEC:Stage_CreateMapItem
802F23AC:Item_GetDistanceFromPointSquared
802F2810:AS_CaptureWaitKirbyItem
802F28C8:Item_DestroyAndRemovedGrabbed
802F3394:Match_HideHUD
802F33CC:Match_ShowHUD
802F3424:Match_GetPlayerHUDPos
802F3698:Match_HideHUDDevelop
802F36A4:Match_ShowHUDDevelop
802F36B0:Match_IsHUDHiddenDevelop
802F405C:Match_HideTimer
802F40B8:Match_ShowTimer
802F6898:Match_HidePercents
802F68F0:Match_ShowPercents
802F6E1C:Match_CreateHUD
802F6EA4:Match_CreateExclamation
802F7034:Match_DisplayEndGraphic
802FA2D0:KOCount_Update
802FA5BC:KOCount_Init
802FF570:Match_HideScoreDisplay
802FF620:Match_ShowScoreDisplay
803020FC:DevelopText_Deactivate
80302810:DevelopText_Activate
80302834:DevelopText_CreateDataTable
80302A3C:DevelopText_ResetCursorXY
80302AD0:DevelopText_ShowBG
80302AE0:DevelopText_HideBG
80302AF0:DevelopText_ShowText
80302B00:DevelopText_HideText
80302B10:DevelopText_StoreTextScale
80302B64:DevelopText_StoreTextColor
80302B90:DevelopText_StoreBGColor
80302BB0:DevelopText_EraseAllText
80302D4C:DevelopText_AddString
8031C99C:Match_GetVIWaitFilename
80321900:Match_InitCrowdReact
80321CE8:SFX_StopCrowd
80322E54:cvt_dbl_usll
80322E54:__fixunsdfdi
803230A4:blr2
80323588:tolower
803238C8:memcmp
80323938:memmove
80323CF4:sprintf
80323DC8:_vsprintf
80325878:strchr
803258A8:strncmp
803258E8:strcmp
80325A0C:strncpy
80325A50:strcpy
80325B04:strlen
80325B24:strtoul
803261BC:tan
80326240:cos
803263D4:sin
803265A8:log
80328F50:TRK_FlushCache
8033796C:DVDConvertPathToEntrynum
80337C60:DVDFastOpen
80337CD4:DVDClose
80337CF8:DVDReadAsyncPrio
80339E78:DVDCancel
8033BF00:GXSetVtxDesc
8033C3C8:GXClearVtxDesc
8033C414:GXSetVtxAttrFmt
8033C898:GXInvalidateVtxCache
8033C8A8:GXSetTexCoordGen2
8033CB78:GXSetNumTexGens
8033CC38:GXSetDrawDone
8033CCD0:GXWaitDrawDone
8033CD1C:GXPixModeSync
8033D0DC:GXBegin
8033D240:GXSetLineWidth
8033D350:GXSetCullMode
8033D4C8:GXSetTexCopySrc
8033D5CC:GXSetTexCopyDst
8033D8A0:GXSetCopyClear
8033DB30:GXSetDispCopyGamma
8033DCBC:GXCopyTex
8033E28C:GXSetChanAmbColor
8033E3F4:GXSetChanMatColor
8033E55C:GXSetNumChans
8033E5A8:GXSetChanCtrl
8033E78C:GXGetTexBufferSize
8033E9B0:GXInitTexObj
8033EC6C:GXInitTexObjLOD
8033EFD0:GXLoadTexObj
8033F270:GXInvalidateTexAll
8033F758:GXSetTevIndirect
8033F7F4:GXSetIndTexMtx
8033f954:GXSetIndTexCoordScale
8033fB28:GXSetIndTexOrder
8033FC60:GXSetNumIndStages
8033FDC4:GXSetTevOp
8033FF68:GXSetTevColorIn
8033FFE8:GXSetTevAlphaIn
8034006C:GXSetTevColorOp
8034012C:GXSetTevAlphaOp
803401EC:GXSetTevColor
80340260:GXSetTevColorS10
803402D4:GXSetTevKColor
80340348:GXSetTevKColorSel
803403B4:GXSetTevKAlphaSel
80340420:GXSetTevSwapMode
80340478:GXSetTevSwapModeTable
80340518:GX_blr
8034051C:GXSetAlphaCompare
803405F0:GXSetTevOrder
80340790:GXSetNumTevStages
80340C3C:GXSetBlendMode
80340D40:GXSetColorUpdate
80340D80:GXSetAlphaUpdate
80340DC0:GXSetZMode
80340E38:GXSetZCompLoc
80340F88:GXSetDither
80340FC8:GXSetDstAlpha
80341494:GXLoadPosMtxImm
80341510:GXSetCurrentMtx
803416EC:GXSetViewport
8034175C:GXSetScissor
803421A4:PSMTXIdentity
803421D0:PSMTXCopy
80342204:PSMTXConcat
80342320:PSMTXInverse
80342418:MTXRotRad
80342530:MTXRotAxisRad
80342690:MTXQuat
80342734:MTXLookAt
80342954:MTXLightPerspective
80342AA8:MTXMultVec
80342AA8:VECMult
80342CBC:MTXOrtho
80342D54:VECAdd
80342D78:VECSubtract
80342D9C:VECScale
80342DB8:VECNormalize
80342E38:VECDotProduct
80342E58:VECCrossProduct
80342E94:OSGetConsoleType
8034376C:OSCreateAlarm
80343A30:OSSetPeriodicAlarm
80343AAC:OSCancelAlarm
80343EF0:OSAllocFromHeap
80343FEC:OSFreeToHeap
803440E8:OSCreateHeap
80344154:OSDestroyHeap
80344168:OSCheckHeap
803447DC:DCInvalidateRange
8034480C:DCFlushRange
80345254:OSClearContext
803456A8:OSReport
80345728:OSPanic
80344874:DCFlushRangeNoSync
80347378:OSEnableInterrupts
80347364:OSDisableInterrupts
8034738C:OSRestoreInterrupts
803494DC:SIIsChanBusy
8034A050:SIGetStatus
8034A0F0:SISetXY
8034A150:SIEnablePolling
8034A32C:SIGetResponse
8034A880:SIGetType
8034B25C:OSCreateThread
8034B61C:OSResumeThread
8034BA14:OSSleepThread
8034bb00:OSWakeupThread
8034C3F0:OSGetTime
8034C408:OSGetTick
8034C668:OSTicksToCalendarTime
8034D5E8:PADReset
8034DA00:PADRead
8034DDAC:SISetSamplingRate
8034EBD0:VISetPostRetraceCallback
8034F314:VIWaitForRetrace
8034F7DC:VIConfigure
803501EC:VIGetNextField
8035032C:VIGetTvFormat
80350DC0:ARAlloc
80350E28:ARFree
80352114:ARQPostRequest
803532D4:CARDFreeBlocks
803549A0:CARDGetXferredBytes
80355F34:CARDCheckAsync
80355F94:CARDProbeEx
80356688:CARDMountAsync
803568C4:CARDUnmount
803573D4:CARDFastOpen
80357534:CARDOpen
803576AC:CARDClose
80357D40:CARDReadAsync
80357E88:CARDRead
803580F0:CARDWriteAsync
80358204:CARDWrite
803582F0:CARDDeleteAsync
803585F8:CARDGetStatus
80358724:CARDSetStatusAsync
80358CF4:AXFreeVoice
80358D74:AXAcquireVoice
8035ADC4:AXSetVoiceState
8035AE20:AXSetVoiceMix
8035B1E0:AXSetVoiceAddr
8035B13C:AXSetVoiceVe
8035B2F0:AXSetVoiceLoop
8035B390:AXSetVoiceEndAddr
8035B574:AXSetVoiceSrcRatio
80359D84:AXRegisterCallback
8035DDB8:DOBJ_SetFlags
8035DDD0:DOBJ_ClearFlags
8035DEA0:DOBJ_AddAnimAll
8035E5C0:TOBJ_AddAnim
8035E7D4:TOBJ_ReqAnim
8035EB6C:TOBJ_Anim
8036121C:Tlut_Alloc
80361274:Tlut_Free
803612F8:ImageDesc_Alloc
80361350:ImageDesc_Free
80361778:HSD_SetupPEMode
80361A74:HSD_StateSetLineWidth
80361AD8:HSD_StateSetCullMode
80361B18:HSD_StateSetBlendMode
80361BB8:HSD_StateSetZMode
80361C60:HSD_StateSetPointSize
80361CC4:HSD_StateSetAlphaCompare
80361D6C:HSD_StateSetColorUpdate
80361DC0:HSD_StateSetAlphaUpdate
80361E14:HSD_StateSetDstAlpha
80361E8C:HSD_StateSetZCompLoc
80361EE0:HSD_StateSetDither
80361FC4:HSD_StateInvalidate
803620A4:HSD_SetupChannel
803623D0:HSD_StateSetNumChans
80362400:HSD_SetupChannelAll
803624A8:HSD_StateSetNumTexGens
803624D8:HSD_StateInitTev
80362518:HSD_StateSetNumTevStages
80362640:HSD_SetupTevStageAll
80362E98:MOBJ_ReqAnim
803630FC:MOBJ_Anim
80363B8C:MOBJ_SetToonTextureImage
80363C2C:MOBJ_SetAlpha
80363FF8:HSD_AObjGetAllocData
8036401C:AOBJ_SetFlags
80364038:AOBJ_ClearFlags
8036410C:AOBJ_ReqAnim
8036414C:AOBJ_StopAnim
80364190:AOBJ_InterpretAnim
80364340:fmod
8036439c:AOBJ_LoadDesc
80364C08:JOBJ_ForEachAnim
8036530C:AOBJ_SetRate
80365678:LObj_AnimAll
803656F8:LObj_ReqAnimAll
80366654:LObj_DeleteCurrentAll
80366BD4:LObj_RemoveAll
80366CE8:LObj_SetPosition
80366D70:LObj_GetPosition
80366DB0:LObj_SetInterest
80366E38:LObj_GetInterest
803672DC:LObj_LoadDesc
803676F8:CObj_EraseScreen
80368458:CObj_SetCurrent
80368608:CObj_EndCurrent
803686AC:COBJ_GetInterest
80368718:CObj_SetInterest
80368784:COBJ_GetEyePosition
803687F0:CObj_SetEyePosition
8036885C:COBJ_GetEyeVector
80368A08:COBJ_GetEyeDistance
803690B4:COBJ_SetUpVector
803695F0:COBJ_GetViewingMtx
80369688:COBJ_SetupViewingMtx
803699C0:CObj_SetRoll
8036A010:CObj_SetScissor
8036A110:CObj_SetViewport
8036A194:CObj_SetOrtho
8036A288:COBJ_GetCurrent
8036A290:COBJ_Alloc
8036A55C:COBJ_Init
8036A590:COBJ_LoadDesc
8036A6C8:CObj_Release
8036A938:HSD_FObjGetAllocData
8036C244:HSD_ClearVtxDesc
8036F1F8:JOBJ_MakeMatrix
8036F4C8:JOBJ_RemoveAnimByFlags
8036F644:JOBJ_RemoveAnim
8036F6B4:JOBJ_RemoveAnimAll
8036F718:JOBJ_ReqAnimByFlags
8036F7B0:JOBJ_ReqAnimAllByFlags
8036F8BC:JOBJ_ReqAnimAll
8036F934:JOBJ_ReqAnim
8036fA10:JOBJ_AddAnim
8036FB5C:JOBJ_AddAnimAll
80370780:JOBJ_Anim
80370928:JOBJ_AnimAll
803709DC:JOBJ_DispAll
80370E44:JOBJ_LoadJoint
80371370:JOBJ_Remove
80371590:JOBJ_RemoveAll
803717A8:JOBJ_AddChild
80371A04:JOBJ_AddNext
80371BEC:JOBJ_GetDObj
80371D00:JOBJ_SetFlags
80371D9C:JOBJ_SetFlagsAll
80371F00:JOBJ_ClearFlags
80371F9C:JOBJ_ClearFlagsAll
8037210C:JOBJ_LoadDummy
80373078:JOBJ_SetupMtxSub
803732E8:JOBJ_SetMtxDirtySub
803738D0:HSD_StateInitDirect
803740E8:JOBJ_BillBoard
803749B0:JOBJ_Disp
80374A88:CObj_SetEraseColor
80375404:HSD_GetHeapID
8037540C:HSD_SetHeapID
80375538:HSD_StartRender
803755A8:HSD_EndRender
803755F8:HSD_ObjDumpStat
80375C34:HSD_VIPostRetraceCallback
80375E60:HSD_VIGetDrawDoneWaitingFlag
80375E70:HSD_VIGetXFBDrawEnable
80375F74:HSD_VICopyEFB2XFBPtr
803761C0:HSD_VICopyXFBASync
80376D04:HSD_PadFlushQueue
8037750C:HSD_PadRenewMasterStatus
803779C0:HSD_PadRenewCopyStatus
80377B54:HSD_PadRenewUpdateStruct
80377CE8:HSD_PadRenewStatus
803786F0:HSD_PadRumbleInterpret
80378A94:HSD_SplineGetPoint
80378F38:HSD_SplineArcLengthGetParameter
803792C8:HSD_SplineGetArcLengthPoint
80379C24:HSD_MtxGetRotation
80379F6C:HSD_MtxGetTranslate
80379F88:HSD_MtxGetScale
8037A120:HSD_MkRotationMtx
8037A250:HSD_MtxSRT
8037ABC8:HSD_ObjAlloc
8037AD20:HSD_ObjFree
8037CD80:HSD_IDGetAllocData
8037CDEC:HSD_IDInsertToTable
8037CEE8:HSD_IDRemoveByIDFromTable
8037CF98:HSD_IDGetDataFromTable
8037D970:Fog_Set
8037DC38:Fog_LoadDesc
8037E04C:Fog_Release
8037E708:MatToQuat
8037F1B0:HSD_Free
8037F1E4:HSD_MemAlloc
8037F490:Shadow_Init
8037F500:Shadow_SetSize
8037F65C:Shadow_ClearTexture
8037F7A0:Shadow_Setup
8037F91C:Shadow_End
8037F9A4:Shadow_SetActive
8037FCAC:Shadow_SetViewingRect
8037FEDC:Shadow_ComputeSmoothingMatrix
8037FFB4:Shadow_CheckSmoothingEdge
8038001C:Shadow_SmoothEdges
80380358:Archive_GetPublicAddress
803803FC:Archive_GetExtern
80380434:Archive_LocateExtern
80380528:HSD_Randf
80380580:HSD_Randi
80382228:HSD_ClassDestroy
80382854:HSD_DumpClassStat
80388220:__assert
8038ABD4:Audio_AXCallback
8038B81C:BGM_SetVolume
8038CFF4:SFX_PlayRaw
8038D2B4:FGM_SetPanning
8038D3B8:FGM_SetVolume
8038E6C0:FGM_PauseKind
8038E844:FGM_ResumeKind
8038E9A8:BGM_Pause
8038E9E0:BGM_Resume
8038F6D4:File_Read
8038FD54:GObj_AddProc
8038FE24:GOBJ_DeleteProc
8038FED4:GObj_RemoveProc
803901F0:GObj_Create
80390228:GObj_Destroy
8039063C:GObj_GXReorder
8039069C:GObj_AddGXLink
8039075C:GOBJ_InitCamera
8039084C:GObj_DestroyGXLink
803909D8:GObj_CopyGXPri
80390A70:GObj_AddObject
80390B0C:GObj_FreeObject
80390B68:GObj_AddUserData
80390CD4:GObj_ProcUnk
80390CFC:GObj_UpdateAll
80390EB8:GX_LookupRenderPass
80390ED0:CObj_RenderGXLinks
80390FC0:CObj_UpdateAll
80391044:GXLink_LObj
80391070:GXLink_Common
803910D8:CObjThink_Common
80391120:CObj_Destroy
803984F4:psInitDataBanks
80398614:Particle_InitFile
8039930C:psInterpretParticle0
8039CEAC:psInterpretParticles
8039D048:psDeletePntJObjwithParticle
8039D3AC:psKillGenerator
8039D4DC:psKillGeneratorEZ
8039D5DC:Particle_DestroyAll
8039EE24:psExecGenerator
8039EFAC:psCreateGeneratorIDJObj
8039F05C:psCreateGeneratorID
803A0088:psDispParticles
803A4294:psAddGeneratorAppSRT
803A4344:psRemoveParticleAppSRT
803A5798:Text_Alloc
803A594C:Text_DestroyAlloc
803A594C:Text_DestroyCanvas
803A5A2C:Text_DestroyAllAlloc
803A5ACC:Text_CreateText2
803A5CC4:Text_Destroy
803A5DA0:Text_DestroyAllSisCanvas
803A5E70:MainMenu_DestroyAllTextCanvases
803A5FBC:CSS_FreeText
803a6048:Text_InitSisHeap
803a5fbc:Text_DestroySisHeap
803A611C:Text_CreateCanvas
803A62A0:Text_LoadSdFile
803A6368:Text_SetSisText
803A6754:Text_CreateText
803A67EC:Text_ConvertToMenuText
803A6B98:Text_AddSubtext
803A70A0:Text_SetText
803A746C:Text_SetPosition
803A74F0:Text_SetColor
803A7548:Text_SetScale
803A84BC:Text_GX
803B2FA0:Memcard_Obfuscate
803B31CC:Memcard_Deobfuscate
803D7058:MEX_IndexFighterItem
803D7060:Mex_GetStockIconFrame
803D706C:calloc
803D7074:MEX_RelocRelArchive
803D7078:SFX_PlayStageSFX
803D707C:MEX_GetPlaylist
803D7080:KirbyStateChange
803D7084:MEX_GetKirbyCpData
803D7088:MEX_GetFtItemID
803D708C:MEX_GetGrItemID
803D7094:MEX_GetData
803D709C:MEX_LoadRelArchive
803F0A48:stc_css_data
804A0BC0:stc_css_cursors
804A0BD0:stc_css_pucks
804C20BC:stc_css_pad
804D50C8:stc_css_unkarr
804D6018:__OSCurrHeap
804D6598:stc_menu_singeplyport
804D68C0:stc_css_singeplyport
804D6BC4:stc_css_cobjdesc
804D6CB0:stc_css_minorscene
804D6CB4:stc_css_datatable
804D6CB8:stc_css_camgobj
804D6CBC:stc_css_menugobj
804D6CC0:stc_css_menumodel
804D6CC4:stc_css_trainingmodel
804D6CC8:stc_css_highscoremodel
804D6CCC:stc_css_cameramodel
804D6CD0:stc_css_archive
804D6CD4:stc_css_menuarchive
804D6CD8:stc_css_jobjsets
804D6CDC:stc_css_ply1_combo_text
804D6CE0:stc_css_ply2_combo_text
804D6CE4:stc_css_ply3_combo_text
804D6CE8:stc_css_ply4_combo_text
804D6CEC:stc_css_bgtimer
804D6CF0:stc_css_hmnport
804D6CF1:stc_css_cpuport
804D6CF2:stc_css_delay
804D6CF3:stc_css_hasreleasedb
804D6CF4:stc_css_custom_rules
804D6CF5:stc_css_maxply
804D6CF6:stc_css_exitkind
804D6CF7:stc_css_is_ready_timer
804D6CF8:stc_css_regtagnum
804D6CF9:stc_css_name_ply
CC008000:gx_pipe